# ManualApp

./: .gitignore  Areasフォルダの構成と役割.md  ManualApp.csproj  ManualApp.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.ps1
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: CategoryEdit.razor  CategoryList.razor  ClipboardAnnotator.razor  ContentEdit.razor  GroupManagement.razor  Home.razor  ManualContent.razor  ManualEdit.razor  ManualList.razor  TodoItemView.razor  TodoList.razor  Upload.razor  Users.razor
Data/: ManualAppContext.cs  OwnershipInterceptor.cs
Data/Migrations/: 20250831072305_InitialCreate.Designer.cs  20250831072305_InitialCreate.cs  20250831130559_MakeManualIdNullable.Designer.cs  20250831130559_MakeManualIdNullable.cs  20250901144434_IdentityInit.Designer.cs  20250901144434_IdentityInit.cs  20250902130159_DelUser.Designer.cs  20250902130159_DelUser.cs  20250903140915_MakeDisplayNameRequired.Designer.cs  20250903140915_MakeDisplayNameRequired.cs  20250912124419_AddOwnerIdToManuals.Designer.cs  20250912124419_AddOwnerIdToManuals.cs  (+33 more)
Models/: ApplicationUser.cs  Category.cs  Content.cs  Group.cs  GroupJoinRequest.cs  GroupMembership.cs  Image.cs  Manual.cs  TodoItem.cs
Properties/: launchSettings.json
Security/: GroupAccessHandler.cs  GroupAccessRequirement.cs  ManualOwnerHandler.cs  ManualOwnerRequirement.cs
Services/: CategoryService.cs  ContentService.cs  CurrentUserService.cs  EmailSender.cs  GroupService.cs  ICurrentUserService.cs  IGroupService.cs  IModeService.cs  ImageService.cs  JapaneseIdentityErrorDescriber.cs  ManualService.cs  ModeService.cs  PdfService.cs  ProductionEmailSender.cs  S3Service.cs
wwwroot/: app.css
(+2 files in other folders)
